=============================================================
REGRESSION ANALYSIS SUMMARIES - COVID-19 MOBILITY STUDY
=============================================================

1. Simple Linear Regression: Mobility vs Cases
-----------------------------------------------

Call:
lm(formula = avg_cases ~ avg_retail, data = mobility_cases)

Residuals:
   Min     1Q Median     3Q    Max 
-95.34 -30.04 -15.38  17.52 287.35 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  53.5476     2.4111   22.21 < 0.0000000000000002 ***
avg_retail   -0.8032     0.2097   -3.83             0.000151 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.92 on 363 degrees of freedom
Multiple R-squared:  0.03885,	Adjusted R-squared:  0.0362 
F-statistic: 14.67 on 1 and 363 DF,  p-value: 0.0001507



2. Multiple Regression: All Mobility Factors
--------------------------------------------

Call:
lm(formula = avg_cases ~ retail + grocery + parks + transit + 
    workplaces + residential, data = mobility_full)

Residuals:
    Min      1Q  Median      3Q     Max 
-273.15  -59.63  -16.07   30.48  609.63 

Coefficients:
            Estimate Std. Error t value     Pr(>|t|)    
(Intercept)  88.0078    21.7947   4.038 0.0000659675 ***
retail       -4.9807     1.4951  -3.331     0.000954 ***
grocery       8.9321     1.5229   5.865 0.0000000102 ***
parks        -1.4790     0.3260  -4.536 0.0000078218 ***
transit       2.0324     1.9122   1.063     0.288575    
workplaces   -0.1644     1.3669  -0.120     0.904356    
residential  11.3332     6.1649   1.838     0.066840 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101 on 358 degrees of freedom
Multiple R-squared:  0.2995,	Adjusted R-squared:  0.2878 
F-statistic: 25.51 on 6 and 358 DF,  p-value: < 0.00000000000000022



3. Time-Lagged Models
---------------------
7-day lag R²: 0.007454481 
14-day lag R²: 0.00880686 

Call:
lm(formula = avg_cases ~ retail_lag7, data = mobility_lagged)

Residuals:
   Min     1Q Median     3Q    Max 
-46.44 -28.76 -14.59  16.58 290.92 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  50.2683     2.3867  21.062 <0.0000000000000002 ***
retail_lag7  -0.3703     0.2287  -1.619               0.106    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.25 on 349 degrees of freedom
Multiple R-squared:  0.007454,	Adjusted R-squared:  0.004611 
F-statistic: 2.621 on 1 and 349 DF,  p-value: 0.1064



4. Weekend Effect Model
-----------------------

Call:
lm(formula = daily_cases ~ is_weekend_factor, data = weekend_model_data)

Residuals:
   Min     1Q Median     3Q    Max 
   -40    -38    -26    -15  99886 

Coefficients:
                         Estimate Std. Error t value            Pr(>|t|)    
(Intercept)               39.5293     0.2825  139.95 <0.0000000000000002 ***
is_weekend_factorWeekend -16.7726     0.5800  -28.92 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 238.6 on 935440 degrees of freedom
Multiple R-squared:  0.0008931,	Adjusted R-squared:  0.0008921 
F-statistic: 836.2 on 1 and 935440 DF,  p-value: < 0.00000000000000022

