R Session Information
=====================

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2 scales_1.4.0    zoo_1.8-14      here_1.0.1      lubridate_1.9.4 forcats_1.0.1   stringr_1.5.1   dplyr_1.1.4     purrr_1.2.0     readr_2.1.6     tidyr_1.3.1     tibble_3.3.0   
[13] ggplot2_4.0.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.2     tidyselect_1.2.1   dichromat_2.0-0.1  lattice_0.22-7     R6_2.6.1           generics_0.1.4     rprojroot_2.1.1    pillar_1.11.1      RColorBrewer_1.1-3
[11] tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7      S7_0.2.1           timechange_0.3.0   cli_3.6.5          withr_3.0.2        magrittr_2.0.4     grid_4.5.2         rstudioapi_0.17.1 
[21] hms_1.1.4          lifecycle_1.0.4    vctrs_0.6.5        glue_1.8.0         farver_2.1.2       tools_4.5.2        pkgconfig_2.0.3   
