R Session Information
====================

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.50      broom_1.0.11    patchwork_1.3.1 zoo_1.8-14      scales_1.3.0    here_1.0.1      lubridate_1.9.4 forcats_1.0.1   stringr_1.5.1   dplyr_1.1.4     purrr_1.2.0     readr_2.1.6    
[13] tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.6        generics_0.1.4    stringi_1.8.7     lattice_0.22-7    digest_0.6.39     hms_1.1.4         magrittr_2.0.4    evaluate_1.0.5    grid_4.5.2        timechange_0.3.0  fastmap_1.2.0    
[12] rprojroot_2.1.1   Matrix_1.7-4      slider_0.3.2      backports_1.5.0   mgcv_1.9-4        textshaping_1.0.4 cli_3.6.5         rlang_1.1.6       crayon_1.5.3      bit64_4.6.0-1     munsell_0.5.1    
[23] splines_4.5.2     withr_3.0.2       tools_4.5.2       parallel_4.5.2    tzdb_0.5.0        colorspace_2.1-2  vctrs_0.6.5       R6_2.6.1          lifecycle_1.0.4   bit_4.6.0         vroom_1.6.6      
[34] ragg_1.5.0        pkgconfig_2.0.3   warp_0.2.1        pillar_1.11.1     gtable_0.3.6      glue_1.8.0        systemfonts_1.3.1 xfun_0.51         tidyselect_1.2.1  rstudioapi_0.17.1 farver_2.1.2     
[45] htmltools_0.5.8.1 nlme_3.1-168      rmarkdown_2.29    labeling_0.4.3    compiler_4.5.2   
