Run timestamp: 2026-02-04 15:27:01 CET

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sandwich_3.1-1  lmtest_0.9-40   zoo_1.8-14      broom_1.0.11    scales_1.3.0    janitor_2.2.1   lubridate_1.9.4 forcats_1.0.1   stringr_1.5.1   dplyr_1.1.4    
[11] purrr_1.2.0     tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.1   tidyverse_2.0.0 readr_2.1.6    

loaded via a namespace (and not attached):
 [1] bit_4.6.0         gtable_0.3.6      crayon_1.5.3      compiler_4.5.2    tidyselect_1.2.1  parallel_4.5.2    snakecase_0.11.1  lattice_0.22-7    R6_2.6.1         
[10] labeling_0.4.3    generics_0.1.4    backports_1.5.0   munsell_0.5.1     pillar_1.11.1     tzdb_0.5.0        rlang_1.1.6       utf8_1.2.6        stringi_1.8.7    
[19] bit64_4.6.0-1     timechange_0.3.0  cli_3.6.5         withr_3.0.2       magrittr_2.0.4    grid_4.5.2        vroom_1.6.6       rstudioapi_0.17.1 hms_1.1.4        
[28] lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0        farver_2.1.2      colorspace_2.1-2  tools_4.5.2       pkgconfig_2.0.3  


Package versions:
   Package Version
1    dplyr   1.1.4
2  ggplot2   3.5.1
3   scales   1.3.0
4      zoo  1.8-14
5   lmtest  0.9-40
6 sandwich   3.1-1
